*,
*::before
*::after {
  box-sizing: border-box;
}

/* custom properties ,update to match your project */

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 999;

  --clr-light: #fff;
  --clr-medium: #696969;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em .75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);

}


@media (min-width: 800px) {
  :root {
    --fs-h1:4.5rem;
    --fs-h2:3.75rem;
    --fs-h3:1.5rem;
    --fs-body:1.125rem;
  }
}


/* general styles */



html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section{
  padding: 5em 3em;
}

img {
  display: block;
  max-width: 100%;

}


strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}


/* buttons */
.btn {
  display: inline-block;
  padding: .5em 4.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;


}


.btn:hover {
  transform: scale(1.1);
}


/* Typograhy */


h1,
h2,
h3{
  line-height: 1.1;
  margin: 0;

}


h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title{
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle{
  margin: 0;
  font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 2em;
  max-height: 40px;
}
.section__subtitle--about-left {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 2em;
}

.section__subtitle--projects{
  margin-bottom: 0px;
}



/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}


.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}


.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {

  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height:3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right:0;
}

.hamburger::before { top: 6px;}
.hamburger::after{bottom: 6px;}


/* Intro section */

.intro {
  position: relative;

}


.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width:650px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% - .5em);
  }
}

/* My services section */

.my-services {
  background-color: var(--clr-medium);
  background-image: url(../img/computer.jpeg);
  background-size: cover;
  background-blend-mode: multiply;
  background-position: center;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;

}

.section__title--services::after {
  content: '';
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}
.services {
  margin-bottom: 4em;
}


.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width:1000px) {
  .services {
    display: flex;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;

}

.about-me-left {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs)

}

.carousel {
  box-shadow: var(--bs)

}



@media(min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr auto 3rem 60%;;
    grid-template-areas:
      "title img"
      "subtitle img"
      "skills img"
      "text img";

    grid-column-gap: 2em;
  }

  .about-me-left {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
      "img title"
      "img subtitle"
      "img text";

    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;

  }

  .project-skills{
    grid-area: skills;
    margin-bottom: 2em;
    margin-top: .3em;
    max-height: 1.2rem;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% - 10em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .section__subtitle--about-left {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    right: -2em;
    width: calc(100% + 2em);
    padding-right: 1em;
    padding-left: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}


.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;

}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;

}
.portfolio__img {
  transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
              opacity 250ms linear;

}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}


.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .95;
}


/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em,
}

.social-list__link {
  padding: .5em;
}


.carousel-container .item {


  width: 100%;
  height: 100%;
  object-fit: cover; /* Skaliert und schneidet das Bild passend */
  display: none;
}
.item.active {
  display: block;
}


.project-image {
  object-fit: cover;
  overflow: hidden;
}

.switch-button {
  border-radius: 20px;
  height: 40px;
  width: 40px;
  background-color: var(--clr-medium);
  border: none;
  box-shadow: var(--bs);
  
}

.switch-button.left {
  position: relative;
  bottom: 55%;
  left: -10%;
}

.switch-button.right {
  position: relative;
  bottom: 55%;
  right: -80%;
}

.skills__programming {
  display: grid;
  grid-template-areas:
    "objekt object object object";
  grid-template-columns: repeat(5, 20%);
  grid-column-gap: 1em;
  grid-row-gap: 4em;
  min-height: 870px;
  height: auto;
  max-width: 100%;
}
.skill {
  padding: 10px;
  background-color: var(--clr-light);
  border-radius: 11px;
  box-shadow: var(--bs);
  display: grid;
  grid-template-areas:
    "title button";
  grid-template-columns: 80% 1fr;
  grid-template-rows: 1.5em 1fr;
  grid-column-gap: .5em;
  grid-row-gap: .4em;
  max-height: 25px;
}


.title {
  grid-area: title;
}

.skills__programming button {
  grid-area: button;
}

.skills-info {
  grid-area: text;
}

.skills-info.active {
  display: block;
  grid-area: text;
  overflow-wrap: break-word;
}

.skills-info {
  display: none;
}

.skill > skills-info.active {
  grid-template-areas: 
    "title button"
    "text text";
}

.extend-button {
  background: none;
  border: none;
}


.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  background: var(--clr-light);
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: var(--clr-accent);
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--clr-light);
}
.cd-timeline-img {
  background: var(--clr-accent);
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: var(--clr-light);
  box-shadow: var(--bs);
  border-radius: 2px;
  padding: 1em;
  .timeline-content-info {
    background: var(--clr-light);
    padding: 5px 0px;
    color: black;
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    i {
      margin-right: 5px;
    }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  
}

.content-skills {
  font-size: 12px;
  padding:0;
  margin-bottom: 0;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  li {
    background: var(--clr-light);
    box-shadow: var(--bs);
    border-radius: 2px;
    display: inline-block;
    padding: 2px 10px;
    color: rgba(0, 0, 0, 0.7);
    margin: 3px 2px;
    text-align: center;
    flex-grow: 1;
    transition-duration: 300ms;
    transition-property: background-color;
  }

  li:hover {
    background-color: var(--clr-accent);
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(1, 1, 1, 0.9);
  margin-top:0;
  margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(4, 4, 4, 0.7);
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333C42;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}





.project{
  display: none;
}
.project.active, .project.allvisible{
  display: grid;
}
.filter-item{
  color: black;
}
.filter-item.active{
  color: var(--clr-accent);

}

.filter-item.active:hover{
  color: black;
}

.cancel-filter{
  display: none;

}

.cancel-filter.active{
  display: block;
}


.transcript {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.module {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  padding: .3rem, .2rem;
  box-shadow: var(--bs);
  margin: 5px;
  border-radius: 11px;
}
.module-name {
  flex: 1;
  text-align: left;
  margin-left: 5%;
}
.score {
  flex: 0 0 50px;
  text-align: right;
  margin-right: 5%;
}